Prb.Classrooms.Wpf/MainWindow.xaml

<Window x:Class="Prb.Classrooms.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prb.Classrooms.Wpf"
        mc:Ignorable="d"
        Title="Klaslokalen" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Lokalen" HorizontalAlignment="Left" Margin="29,10,0,0" VerticalAlignment="Top" Width="139"/>
        <ListBox x:Name="lstClassRooms" HorizontalAlignment="Left" Height="324" Margin="29,41,0,0" VerticalAlignment="Top" Width="302" SelectionChanged="lstClassRooms_SelectionChanged"/>
        <GroupBox x:Name="grpDetails" Header="Details" HorizontalAlignment="Left" Height="282" Margin="348,83,0,0" VerticalAlignment="Top" Width="430">
            <Grid Margin="2,0,-2,0" >
                <Label Content="Naam" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="79"/>
                <Label Content="Verdieping" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="79"/>
                <Label Content="Vleugel" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
                <Label Content="Plaatsen" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
                <Label Content="Infomaticalokaal" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="128,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
                <ComboBox x:Name="cmbFloor" HorizontalAlignment="Left" Margin="128,40,0,0" VerticalAlignment="Top" Width="72"/>
                <ComboBox x:Name="cmbWing" HorizontalAlignment="Left" Margin="128,74,0,0" VerticalAlignment="Top" Width="72"/>
                <TextBox x:Name="txtCapacity" HorizontalAlignment="Left" TextAlignment="Right" Height="23" Margin="128,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72"/>
                <CheckBox x:Name="chkComputerRoom" Content="" HorizontalAlignment="Left" Margin="129,151,0,0" VerticalAlignment="Top"/>
                <Button x:Name="btnSave" Content="Bewaren" HorizontalAlignment="Left" Margin="21,187,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Left" Margin="111,187,0,0" VerticalAlignment="Top" Width="75" Height="28" Click="btnCancel_Click"/>

            </Grid>
        </GroupBox>
        <Button x:Name="btnNew" Content="Nieuw" HorizontalAlignment="Left" Margin="348,41,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Wijzig" HorizontalAlignment="Left" Margin="428,41,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Margin="508,41,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="btnDelete_Click"/>

    </Grid>
</Window>
